{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "sumithnpillai",
    "baseName": "jhipsterSampleApplication",
    "packageName": "org.shadowfax.test",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "couchbase",
    "devDatabaseType": "couchbase",
    "prodDatabaseType": "couchbase",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.1",
    "packageFolder": "org/shadowfax/test",
    "jwtSecretKey": "7b1557d32c3a84fa48473a5555130f2482d55a0a",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}